WPFZahnradaufgabeGruppeD/WPFZahnradaufgabeGruppeD/Option_wndw.xaml

<Window x:Class="WPFZahnradaufgabeGruppeD.Option_wndw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZahnradaufgabeGruppeD"
        mc:Ignorable="d"
        Title="Option_wndw" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5FFA5"/>
                <GradientStop Color="#FFFF7D7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Optionen" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold" Height="34" Width="96"/>
        <Button Content="schließen" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="48" Width="151" FontFamily="Bookman Old Style" FontSize="18" Background="#FF00FFF3" Click="btn_close"/>
        <Label Content="Nachkommarstellen:" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cmbx_nachkommar" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>





    </Grid>
</Window>
