WPFZahnradaufgabeGruppeD/WPFZahnradaufgabeGruppeD/Window3.xaml

<Window x:Class="WPFZahnradaufgabeGruppeD.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZahnradaufgabeGruppeD"
        mc:Ignorable="d"
       Title="Zahnradrechner" Height="550" MaxHeight="550" MinHeight="550" Width="770" MinWidth="770" MaxWidth="770" Icon="Niklas2.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5FFA5"/>
                <GradientStop Color="#FFFF7D7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Innenverzahnt" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="498" FontSize="20" FontWeight="Bold" />


        <Canvas Margin="364,70,0,0" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="289" Height="364" VerticalAlignment="Top">
            <Label Content="Berechnungen:" Margin="5,5,0,0" Width="150" Height="31" RenderTransformOrigin="1.618,0.362" FontWeight="Bold" FontSize="16" Canvas.Left="5" Canvas.Top="5"/>
            <Label Name="lbl_Ausgabe" Content="Teilkreisdurchmesser d: "           HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Teilung p: "                        HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Kopfkreisdurchmesser da: "          HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Fußkreisdurchmesser df: "           HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnhöhe h: "                       HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnkopfhöhe ha"                    HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnfußhöhe hf: "                   HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Kopfspiel c: "                      HorizontalAlignment="Left" Margin="5,265,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Masse: "                            HorizontalAlignment="Left" Margin="5,295,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>

            <TextBlock Name="d_Ausgabe"        HorizontalAlignment="Left" Margin="160,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="p_Ausgabe"        HorizontalAlignment="Left" Margin="160,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="da_Ausgabe"        HorizontalAlignment="Left" Margin="160,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="df_Ausgabe"        HorizontalAlignment="Left" Margin="160,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="h_Ausgabe"        HorizontalAlignment="Left" Margin="160,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="ha_Ausgabe"        HorizontalAlignment="Left" Margin="160,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="hf_Ausgabe"        HorizontalAlignment="Left" Margin="160,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="c_Ausgabe"        HorizontalAlignment="Left" Margin="160,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>

            <TextBlock Name="Masse_Ausgabe"     HorizontalAlignment="Left" Margin="160,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>

        </Canvas>

        <Canvas Margin="40,70,0,183" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="290" Height="315" >
            <Label Content="Eingabe:"            HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="31" RenderTransformOrigin="1.618,0.362" FontWeight="Bold" FontSize="16"/>

            <ComboBox Name="EingabeAuswahlDrop" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="150" Height="25"  SelectionChanged="EingabeAuswahlDrop_SelectionChanged" >
                <ComboBoxItem>Zähnezahl/Modul</ComboBoxItem>
                <ComboBoxItem>Teilkreisdurchmesser/Modul</ComboBoxItem>
            </ComboBox>

            <Label  Name="lbl_eingabe1"    Content="Zähnezahl :"      HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox  Name="txtbx_eingabe1"           HorizontalAlignment="Left" Margin="80,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Zähnezahl eingeben" />
            <Label  Name="lbl_mm"    Content=""      HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Height="25" Width="35"/>

            <Label Name="lbl_eingabe2" Content="Modul :"             HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <ComboBox Name="Drp_eingabe2"           HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Width="55" Height="25" SelectedIndex="17" ToolTip="Meistverwendetes Modul auswählen" >
                <ComboBoxItem>0,1</ComboBoxItem>
                <ComboBoxItem>0,12</ComboBoxItem>
                <ComboBoxItem>0,16</ComboBoxItem>
                <ComboBoxItem>0,2</ComboBoxItem>
                <ComboBoxItem>0,25</ComboBoxItem>
                <ComboBoxItem>0,3</ComboBoxItem>
                <ComboBoxItem>0,4</ComboBoxItem>
                <ComboBoxItem>0,5</ComboBoxItem>
                <ComboBoxItem>0,6</ComboBoxItem>
                <ComboBoxItem>0,7</ComboBoxItem>
                <ComboBoxItem>0,8</ComboBoxItem>
                <ComboBoxItem>0,9</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1,25</ComboBoxItem>
                <ComboBoxItem>1,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>2,5</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            <Label Content="mm"             HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Dicke :"             HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Dicke"           HorizontalAlignment="Left" Margin="80,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Wie dick soll das Zahnrad werden ?" />
            <Label Content="mm"             HorizontalAlignment="Left" Margin="116,134,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Bohrung :"             HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <TextBox  Name="txbx_Bohrungsdurchmesser"           HorizontalAlignment="Left" Margin="80,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Bohrungsdurchmesser angeben" />
            <Label Content="mm"             HorizontalAlignment="Left" Margin="116,184,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Material :"             HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="cmbx_material"  Width="80" SelectedIndex="0" SelectionChanged="cmbx_material_SelectionChanged" Canvas.Left="80" Canvas.Top="210" >
                <ComboBoxItem>Stahl</ComboBoxItem>
                <ComboBoxItem>Holz</ComboBoxItem>
                <ComboBoxItem>Aluminium</ComboBoxItem>
                <ComboBoxItem>Kupfer</ComboBoxItem>
            </ComboBox>

            <Label Content="Rundung :"             HorizontalAlignment="Left" Margin="5,280,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="cmbx_nachkommar"  Width="55" SelectedIndex="0" SelectionChanged="cmbx_nachkommar_SelectionChanged" Canvas.Left="80" Canvas.Top="280" ToolTip="Auf wie viele Stellen nach dem Kommar soll gerundet werden" >
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>

        </Canvas>
        <Button Content="Berechnen" Margin="40,439,0,28" Click="Button_Click" Background="#FF53E8FF" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Width="290"/>
        <Button Name="Close" Content="Fenster schließen" Margin="364,439,0,28" Background="#FF53E8FF"  Foreground="Black" Click="Close_Click_1" FontWeight="Bold" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Width="289"/>

        <Button x:Name="btn_info" Content="Info" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Height="31" Width="74" Background="#FF53E8FF" FontFamily="Bookman Old Style" Click="btn_info_Click"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="256,390,0,0" VerticalAlignment="Top" Height="31" Width="74" Background="#FF53E8FF" FontFamily="Bookman Old Style" Click="btn_clear_Click"/>
        <Image HorizontalAlignment="Left" Margin="658,10,0,426"  Width="105" Source="ni1.png" RenderTransformOrigin=".5,.5" >
            <Image.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:8" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>

