3.TestatZahnradCatiaAnbindung/3.TestatZahnradCatiaAnbindung/MainWindow.xaml

<Window x:Class="_3.TestatZahnradCatiaAnbindung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.TestatZahnradCatiaAnbindung"
        mc:Ignorable="d"
        Title="Zahnradrechner"  Height="550" MinHeight="550" MaxHeight="550" Width="1000" MinWidth="1000" MaxWidth="1000" Icon="Niklas2.png">

    <Grid Background="#FFB4B4B4">

        <Label Content="Willkommen beim Zahnradrechner" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="344" FontSize="20" FontWeight="Bold" />
        <Label Content="Wählen Sie zwischen einem Innen- oder Außenverzahnten Zahnrad" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Width="800" FontSize="18" FontWeight="Bold" />


        <Button Name="Close" Content="Beenden" Margin="363,432,363,42" Background="#FF53E8FF" BorderBrush="#FF7E7E7E" Foreground="Black" Click="Close_Click_1" BorderThickness="3,3,3,3" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_Aussenverzahnung_" Content="Außenverzahnung" Margin="235,295,541,164" Click="Btn_Aussenverzahnung_Click" Background="#FFFF6363" FontSize="16" FontWeight="Bold" BorderThickness="3,3,3,3" SnapsToDevicePixels="True" />
        <Button x:Name="btn_Innenverzahnung_" Content="Innenverzahnung" Margin="541,295,235,164" Click="Btn_Innenverzahnung_Click" Background="#FF00D600" FontSize="16" FontWeight="Bold" BorderThickness="3,3,3,3" SnapsToDevicePixels="True" />

        <Image HorizontalAlignment="Center" Height="180" Margin="0,90,0,0" VerticalAlignment="Top" Width="180" Source="ni1.png"  >
            <Image.RenderTransform>
                <RotateTransform CenterX="90" CenterY="90" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:18" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Center" Height="80" Margin="0,142,0,0" VerticalAlignment="Top" Width="80" Source="ni2.png" >
            <Image.RenderTransform>
                <RotateTransform CenterX="40" CenterY="40" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="360" To="0" Duration="0:0:14" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


    </Grid>
</Window>
