3.TestatZahnradCatiaAnbindung/3.TestatZahnradCatiaAnbindung/Zahnrad1Window.xaml

<Window x:Class="_3.TestatZahnradCatiaAnbindung.Zahnrad1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.TestatZahnradCatiaAnbindung"
        mc:Ignorable="d"
        Title="Zahnradrechner" Height="550" MinHeight="550" MaxHeight="550" Width="1000" MinWidth="1000" MaxWidth="1000" Icon="Niklas2.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5FFA5"/>
                <GradientStop Color="#FFFF7D7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Außenverzahnt" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="498" FontSize="20" FontWeight="Bold" />

        <Canvas Margin="40,50,0,149" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="290" Height="330">
            <Label Content="Eingabe:"  Name="lbl_eingabe"          HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="31" RenderTransformOrigin="1.618,0.362" FontWeight="Bold" FontSize="16"/>

            <ComboBox Name="EingabeAuswahlDrop" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="170" Height="25"  SelectionChanged="EingabeAuswahlDrop_SelectionChanged" >
                <ComboBoxItem>Zähnezahl/Modul</ComboBoxItem>
                <ComboBoxItem>Teilkreisdurchmesser/Modul</ComboBoxItem>
            </ComboBox>

            <Label  Name="lbl_eingabe1"    Content="Zähnezahl :"      HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25" Width="75" />
            <TextBox  Name="txtbx_eingabe1"           HorizontalAlignment="Left" Margin="80,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Hier je nach Eingabe mind. 5 Zähne oder einen Teilkreisdurchmesser eingeben" />
            <Label  Name="lbl_mm"    Content=""      HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Height="25" Width="35"/>

            <Label Name="lbl_eingabe2" Content="Modul :"             HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <ComboBox Name="Drp_Modul"           HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="55" Height="25" SelectedIndex="17" ToolTip="Gängiges Modul auswählen" >
                <ComboBoxItem>0,1</ComboBoxItem>
                <ComboBoxItem>0,12</ComboBoxItem>
                <ComboBoxItem>0,16</ComboBoxItem>
                <ComboBoxItem>0,2</ComboBoxItem>
                <ComboBoxItem>0,25</ComboBoxItem>
                <ComboBoxItem>0,3</ComboBoxItem>
                <ComboBoxItem>0,4</ComboBoxItem>
                <ComboBoxItem>0,5</ComboBoxItem>
                <ComboBoxItem>0,6</ComboBoxItem>
                <ComboBoxItem>0,7</ComboBoxItem>
                <ComboBoxItem>0,8</ComboBoxItem>
                <ComboBoxItem>0,9</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1,25</ComboBoxItem>
                <ComboBoxItem>1,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>2,5</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            <Label Content="mm"             HorizontalAlignment="Left" Margin="131,133,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Zähne :"             HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Height="25" Width="65" ToolTip="Geben Sie die Verzahnung an" />
            <CheckBox Name="einfachCheck"        Content="einfach" Canvas.Left="80" Canvas.Top="66"   Checked="einfachCheck_Checked" Unchecked="einfachCheck_Unchecked" />
            <CheckBox Name="schraegCheck"        Content="schräg" Canvas.Left="150" Canvas.Top="66"  Checked="schraegCheck_Checked" Unchecked="schraegCheck_Unchecked" />

            <Label Content="Dicke :"             HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Dicke"           HorizontalAlignment="Left" Margin="80,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Dicke des zu erstellenden Zahnrades" />
            <Label Content="mm"             HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Winkel :"             HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Winkeleingabe"           HorizontalAlignment="Left" Margin="80,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Schrägverzahnungswinkel meist 8° - 25° " />
            <Label Content="°"             HorizontalAlignment="Left" Margin="116,152,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Bohrung :"             HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Bohrungsdurchmesser"           HorizontalAlignment="Left" Margin="80,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Bohrungsdurchmesser angeben" />
            <Label Content="mm"             HorizontalAlignment="Left" Margin="116,229,0,0" VerticalAlignment="Top" Height="25" Width="35" FontSize="14"/>

            <Label Content="Material :"             HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="cmbx_material"  Width="100" SelectedIndex="0" SelectionChanged="cmbx_material_SelectionChanged" Canvas.Left="80" Canvas.Top="255" >
                <ComboBoxItem>Stahl</ComboBoxItem>
                <ComboBoxItem>Holz</ComboBoxItem>
                <ComboBoxItem>Aluminium</ComboBoxItem>
                <ComboBoxItem>Kupfer</ComboBoxItem>
            </ComboBox>


            <Label Content="Rundung :"             HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="cmbx_nachkommar"  Width="55" SelectedIndex="0" SelectionChanged="cmbx_nachkommar_SelectionChanged" Canvas.Left="80" Canvas.Top="290" ToolTip="Auf wie viele Stellen nach dem Kommar soll gerundet werden" >
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>

        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left" Margin="499,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>







    </Grid>
</Window>
