3.TestatZahnradCatiaAnbindung/3.TestatZahnradCatiaAnbindung/Zahnrad2Window.xaml

<Window x:Class="_3.TestatZahnradCatiaAnbindung.Zahnrad2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.TestatZahnradCatiaAnbindung"
        mc:Ignorable="d"
        Title="Zahnradrechner" Height="550" MinHeight="550" MaxHeight="550" Width="1000" MinWidth="1000" MaxWidth="1000" Icon="Niklas2.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5FFA5"/>
                <GradientStop Color="#FFFF7D7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Innenverzahnt" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="498" FontSize="20" FontWeight="Bold" />

        <Canvas Margin="40,50,0,149" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="290" Height="330">
            <Label Content="Eingabe:"  Name="lbl_eingabe"          HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="31" RenderTransformOrigin="1.618,0.362" FontWeight="Bold" FontSize="16"/>

            <ComboBox Name="EingabeAuswahlDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="25"  SelectionChanged="EingabeAuswahlDrop_SelectionChanged" Canvas.Left="90" Canvas.Top="10" >
                <ComboBoxItem>Zähnezahl/Modul</ComboBoxItem>
                <ComboBoxItem>Teilkreisdurchmesser/Modul</ComboBoxItem>
            </ComboBox>

            <Label  Name="lbl_Außenring"    Content="Außenring :"      HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Canvas.Left="5" Canvas.Top="45" />
            <RadioButton x:Name="RadioBtn_AutomatischerAußenring" Content="automatisch" Canvas.Left="10" Canvas.Top="70" Checked="automatischdurchmesser_checked" />
            <RadioButton x:Name="RadioBtn_ManuellerAußenring" Content="manuell" Canvas.Left="110" Canvas.Top="70" Checked="manuelldurchmesser_checked" />


            <Label  Name="lbl_eingabe1"    Content="Zähnezahl :"      HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25" Width="75" />
            <TextBox  Name="txtbx_eingabe1"           HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Hier je nach Eingabe mind. 5 Zähne oder einen Teilkreisdurchmesser von mind. 15mm eingeben" Canvas.Left="90" Canvas.Top="95" />
            <Label  Name="lbl_mm"    Content=""      HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Height="25" Width="35"/>

            <Label Name="lbl_eingabe2" Content="Modul :"             HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <ComboBox Name="Drp_Modul"           HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="25" SelectedIndex="17" ToolTip="Gängiges Modul auswählen" Canvas.Left="90" Canvas.Top="130" >
                <ComboBoxItem>0,1</ComboBoxItem>
                <ComboBoxItem>0,12</ComboBoxItem>
                <ComboBoxItem>0,16</ComboBoxItem>
                <ComboBoxItem>0,2</ComboBoxItem>
                <ComboBoxItem>0,25</ComboBoxItem>
                <ComboBoxItem>0,3</ComboBoxItem>
                <ComboBoxItem>0,4</ComboBoxItem>
                <ComboBoxItem>0,5</ComboBoxItem>
                <ComboBoxItem>0,6</ComboBoxItem>
                <ComboBoxItem>0,7</ComboBoxItem>
                <ComboBoxItem>0,8</ComboBoxItem>
                <ComboBoxItem>0,9</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1,25</ComboBoxItem>
                <ComboBoxItem>1,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>2,5</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            <Label Content="mm"             HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="35" FontSize="14" Canvas.Left="145" Canvas.Top="130"/>


            <Label Content="Dicke :"             HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Dicke"           HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="Dicke des zu erstellenden Zahnrades" RenderTransformOrigin="0.852,0.586" Canvas.Left="90" Canvas.Top="195" />
            <Label Content="mm"             HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="35" FontSize="14" Canvas.Left="130" Canvas.Top="200"/>

            <Label Content="AußenØ :"             HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <TextBox  Name="txbx_Außendurchmesser"           HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40" ToolTip="mind. einen Bohrungsdurchmesser von 8mm angeben" Canvas.Left="90" Canvas.Top="225" />
            <Label Content="mm"             HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="35" FontSize="14" Canvas.Left="129" Canvas.Top="225"/>

            <Label Content="Material :"             HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="cmbx_material"  Width="100" SelectedIndex="0"  Canvas.Left="90" Canvas.Top="255" SelectionChanged="cmbx_material_SelectionChanged" >
                <ComboBoxItem>Stahl</ComboBoxItem>
                <ComboBoxItem>Holz</ComboBoxItem>
                <ComboBoxItem>Aluminium</ComboBoxItem>
                <ComboBoxItem>Kupfer</ComboBoxItem>
            </ComboBox>


            <Label Content="Rundung :"             HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
            <ComboBox x:Name="drp_nachkommar"  Width="55" SelectedIndex="0"  Canvas.Left="90" Canvas.Top="290" ToolTip="Auf wie viele Stellen nach dem Kommar soll gerundet werden" >
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>



        </Canvas>

        <Canvas Margin="364,70,0,0" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="508" Height="315" VerticalAlignment="Top">
            <Label Content="Berechnungen:" Margin="5,5,0,0" Width="150" Height="31" RenderTransformOrigin="1.618,0.362" FontWeight="Bold" FontSize="16" Canvas.Left="5" Canvas.Top="5"/>
            <Label Content="Teilkreisdurchmesser d: "    Name="lbl_Ausgabe"       HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Teilung p: "                        HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Kopfkreisdurchmesser da: "          HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="155" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Fußkreisdurchmesser df: "           HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnhöhe h: "                       HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnkopfhöhe ha"                    HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Zahnfußhöhe hf: "                   HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Kopfspiel c: "                      HorizontalAlignment="Left" Margin="5,265,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>


            <TextBlock Name="d_Ausgabe"        HorizontalAlignment="Left" Margin="160,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="p_Ausgabe"        HorizontalAlignment="Left" Margin="160,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="da_Ausgabe"        HorizontalAlignment="Left" Margin="160,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="df_Ausgabe"        HorizontalAlignment="Left" Margin="160,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="h_Ausgabe"        HorizontalAlignment="Left" Margin="160,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="ha_Ausgabe"        HorizontalAlignment="Left" Margin="160,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="hf_Ausgabe"        HorizontalAlignment="Left" Margin="160,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="c_Ausgabe"        HorizontalAlignment="Left" Margin="160,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>



            <Label Content="Zähnezahl: "           HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Modul: "         HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>
            <Label Content="Masse: "         HorizontalAlignment="Left" Margin="250,115,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="1.618,0.362"/>

            <TextBlock Name="z_Ausgabe"        HorizontalAlignment="Left" Margin="401,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="m_Ausgabe"        HorizontalAlignment="Left" Margin="401,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
            <TextBlock Name="Masse_Ausgabe"     HorizontalAlignment="Left" Margin="401,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>

        </Canvas>



        <Button Content="Catia" HorizontalAlignment="Left" Margin="40,426,0,0" VerticalAlignment="Top" Width="75" Click="Button_Catia"/>
        <Button x:Name="btn_Ergebnis" Content="Ergebnis" HorizontalAlignment="Left" Margin="198,426,0,0" VerticalAlignment="Top" Width="75" Click="Ergebnis_Click"/>
        <Button x:Name="Btn_CatiaÖffnen" Content="Catia öffnen" HorizontalAlignment="Left" Margin="40,472,0,0" VerticalAlignment="Top" Width="75" Click="btn_catiaÖffnen"/>
        <Button x:Name="Btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="198,472,0,0" VerticalAlignment="Top" Width="75" Click="clear_click"/>







    </Grid>
</Window>